{
  "version": 2,
  "builds": [
    { "src": "home.html", "use": "@vercel/static" },
    { "src": "login.html", "use": "@vercel/static" },
    { "src": "panel_admin.html", "use": "@vercel/static" },
    { "src": "panel_admin_jatinegara.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/login.html", "dest": "/login.html" },
    { "src": "/panel_admin.html", "dest": "/panel_admin.html" },
    { "src": "/panel_admin_jatinegara.html", "dest": "/panel_admin_jatinegara.html" },
    { "src": "/(.*)", "dest": "/home.html" }
  ]
}
